APP_NAME=SampleCode
APP_ENV=local
APP_KEY=base64:cTIm5iU4rjwEjveGj4MlxitE/3m69l4Lt2lxfmcj//k=
APP_DEBUG=true
APP_URL=http://sample-code.local
FRONTEND_URL=https://app.sample-code.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="arsalanqayum332@gmail.com"
MAIL_PASSWORD="email99@@"
MAIL_FROM_ADDRESS="arsalanqayum332@gmail.com"
MAIL_FROM_NAME="Arslan"

MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

JWT_SECRET=U71KzTmpWPjaUWCoVWQGsLuNCYw4KTge3CDdgBOH4ekhYppVML6VxHfvXGgnA9yF

#Only using for validation currently
TWILIO_SID=ACc84aac0b86ge54y45y45y454f
TWILIO_TOKEN=50009a715d54645t5456456456
TWILIO_NUMBER=+17045785437

TWILIO_VIDEO_SID=SK9280e5c845134534r34353dru6ut6r6y
TWILIO_VIDEO_SECRET=C4jp8A2ViNhb243534t343453453453
TWILIO_KEY_TYPE=Standard

# Laravel Horizon
HORIZON_PREFIX="samplecode-horizon:"

# Sentry Error Report
SENTRY_LARAVEL_DSN=https://dc424766bc8d4f9e8417g5t4t34t34t3434@sentry.io/4536754

STRIPE_KEY=pk_test_5t5et45e5645ogdoiug9e8tuerkjdhliuyte409jjkehreh98t4uete9ut0e9jeigje090te4urje49tje09tejt
STRIPE_SECRET=sk_test_mg09tu049tu40fjsd9gue09thkpofgkw09teihoittue509tiieirpgok0te9e4itjg09ug094etuj94tue09

